# spring-boot-solrcloud

./: .gitignore  build.gradle
src/main/java/me/highgo/solr/: SpringBootSolrcloudApplication.java
src/main/java/me/highgo/solr/config/: SolrConfig.java
src/main/java/me/highgo/solr/model/: GoodsFront.java  GoodsParam.java  GoodsProperty.java  GoodsSolr.java  GoodsSpec.java  OrderEnum.java  Page.java  Product.java
src/main/java/me/highgo/solr/repository/: ProductRepository.java
src/main/java/me/highgo/solr/service/: GoodsService.java
src/main/java/me/highgo/solr/service/impl/: GoodsServiceImpl.java
src/main/java/me/highgo/solr/util/: CloudSolrServerFactory.java  ResultConverter.java  SolrQueryBuilder.java
src/main/resources/: application.yml  logback.xml
src/test/java/me/highgo/solr/: SpringBootSolrcloudApplicationTests.java
